# adito-nb-encoding

./: .gitignore  README.md  create_signed.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/de/adito/nbm/encoding/: CharDetEncodingProvider.java
src/main/java/de/adito/nbm/encoding/options/: EncodingOptionsPanel.java  EncodingOptionsPanelController.java
src/main/java/de/adito/nbm/encoding/statusline/: EncodingListCellRenderer.java  EncodingQuickSearchCallback.java  StatusLineEncodingProvider.java
src/main/nbm/: manifest.mf
